<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NMLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrI-wT-EMI"/>
                        <viewControllerLayoutGuide type="bottom" id="89J-b1-bTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvs-Tw-q8V" userLabel="Container">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oG-ln-xlh" userLabel="Blue Square">
                                        <rect key="frame" x="109" y="109" width="63" height="63"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="Qgj-rQ-cE4"/>
                                            <constraint firstAttribute="height" constant="63" id="yxB-fF-Ljl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="QMu-hV-BQP"/>
                                    <constraint firstAttribute="centerY" secondItem="6oG-ln-xlh" secondAttribute="centerY" id="RpO-bI-CRY"/>
                                    <constraint firstAttribute="centerX" secondItem="6oG-ln-xlh" secondAttribute="centerX" id="mrd-52-xwn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-iu-rPR">
                                <rect key="frame" x="126" y="394" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Transform">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transformAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4vu-DJ-SBd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12e-sZ-2UN" userLabel="Drawer View">
                                <rect key="frame" x="0.0" y="-220" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-XL-X2W">
                                        <rect key="frame" x="73" y="245" width="174" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7l-2K-qKH">
                                                <rect key="frame" x="20" y="0.0" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Animate">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="animateAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VW3-2g-DlM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enS-tU-U4r">
                                                <rect key="frame" x="85" y="0.0" width="69" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Transform">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="CATransformAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dlx-Ge-mjQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="enS-tU-U4r" firstAttribute="leading" secondItem="v7l-2K-qKH" secondAttribute="trailing" constant="8" symbolic="YES" id="Dep-RA-2Ze"/>
                                            <constraint firstItem="v7l-2K-qKH" firstAttribute="leading" secondItem="Rma-XL-X2W" secondAttribute="leading" constant="20" id="IBS-i0-UDo"/>
                                            <constraint firstItem="enS-tU-U4r" firstAttribute="baseline" secondItem="v7l-2K-qKH" secondAttribute="baseline" id="JKH-tr-lzv"/>
                                            <constraint firstAttribute="trailing" secondItem="enS-tU-U4r" secondAttribute="trailing" constant="20" id="VLX-JS-gGG"/>
                                            <constraint firstAttribute="bottom" secondItem="v7l-2K-qKH" secondAttribute="bottom" constant="5" id="Yos-ZY-q8g"/>
                                            <constraint firstAttribute="width" constant="174" id="uc4-8x-mUW"/>
                                            <constraint firstAttribute="height" constant="35" id="xZy-Y8-YYL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Rma-XL-X2W" secondAttribute="centerX" id="L7e-nf-C37"/>
                                    <constraint firstAttribute="bottom" secondItem="Rma-XL-X2W" secondAttribute="bottom" id="PWL-Yv-12g"/>
                                    <constraint firstAttribute="height" constant="280" id="eI6-Rs-GLb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12e-sZ-2UN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7qI-6u-Gb7"/>
                            <constraint firstItem="Tvs-Tw-q8V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VrI-wT-EMI" secondAttribute="bottom" priority="750" constant="100" id="AYS-Xm-TVW"/>
                            <constraint firstItem="89J-b1-bTH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tvs-Tw-q8V" secondAttribute="bottom" constant="20" symbolic="YES" id="BA3-xA-uA5"/>
                            <constraint firstItem="Tvs-Tw-q8V" firstAttribute="bottom" secondItem="pCA-iu-rPR" secondAttribute="bottom" id="IjS-07-klv"/>
                            <constraint firstItem="Tvs-Tw-q8V" firstAttribute="top" secondItem="VrI-wT-EMI" secondAttribute="bottom" constant="124" id="NoT-mo-jOP"/>
                            <constraint firstAttribute="trailing" secondItem="Tvs-Tw-q8V" secondAttribute="trailing" constant="20" placeholder="YES" id="WBt-eM-GS2"/>
                            <constraint firstItem="Tvs-Tw-q8V" firstAttribute="top" relation="lessThanOrEqual" secondItem="VrI-wT-EMI" secondAttribute="bottom" constant="500" id="XvB-s4-OUb"/>
                            <constraint firstAttribute="centerX" secondItem="pCA-iu-rPR" secondAttribute="centerX" id="Y0U-jJ-jyh"/>
                            <constraint firstAttribute="trailing" secondItem="12e-sZ-2UN" secondAttribute="trailing" id="nvR-LZ-baW"/>
                            <constraint firstItem="Tvs-Tw-q8V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" placeholder="YES" id="ppM-DC-KIn"/>
                            <constraint firstItem="12e-sZ-2UN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-220" id="r2Q-IL-LWL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedConstraint" destination="r2Q-IL-LWL" id="RYm-tY-cAs"/>
                        <outlet property="containerView" destination="Tvs-Tw-q8V" id="01X-Fe-VNg"/>
                        <outlet property="drawerView" destination="12e-sZ-2UN" id="MIM-jJ-2Ro"/>
                        <outlet property="viewToTransform" destination="6oG-ln-xlh" id="uQR-rf-Qlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>